// Load Sentinel-2 SR Harmonized dataset
var sentinel = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
  .filterBounds(N24Pgs)
  .filterDate('2021-12-01', '2022-02-28')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10));

// Create median composite
var s2_img = sentinel.median().clip(N24Pgs);

// True Color Visualization
var visRGB = {
  min: 0,
  max: 4000,
  gamma: 1.3
};

Map.centerObject(N24Pgs, 10);
Map.addLayer(
  s2_img.select(['B4', 'B3', 'B2']),
  visRGB,
  'Sentinel-2 RGB'
);

// =====================
// Calculate NDSI
// =====================
var ndsi = s2_img
  .normalizedDifference(['B3', 'B11'])
  .rename('NDSI');

// Visualization
var ndsiVis = {
  min: -1,
  max: 1,
  palette: ['black', 'blue', 'cyan', 'white']
};

Map.addLayer(ndsi, ndsiVis, 'NDSI');
var snowMask = ndsi.gt(0.4);

Map.addLayer(
  snowMask.selfMask(),
  {palette: ['white']},
  'Snow Mask'
);
Export.image.toDrive({
  image: s2_img,
  description: 'NDSI_Dec2024_Feb2025',
  folder: 'Earth Engine',
  fileNamePrefix: 'NDSI',
  region: N24Pgs,
  scale: 10,
  fileFormat: 'GeoTIFF',
  maxPixels: 1e13
});
